# MMORPG1.0

./: 메모.yml
RPGNexusCore/: pom.xml
RPGNexusCore/src/main/java/com/rpgnexus/core/: RPGNexusCore.java
RPGNexusCore/src/main/java/com/rpgnexus/core/battle/: BattleManager.java  CombatListener.java
RPGNexusCore/src/main/java/com/rpgnexus/core/bridge/: MagicSpellsBridge.java  MythicMobsBridge.java
RPGNexusCore/src/main/java/com/rpgnexus/core/command/: NexusCommand.java
RPGNexusCore/src/main/java/com/rpgnexus/core/config/: ConfigManager.java
RPGNexusCore/src/main/java/com/rpgnexus/core/config/dto/: AttributeConfig.java  BattleConfig.java  ClassConfig.java  DamageSystemConfig.java  GeneralConfig.java  NormalSystemConfig.java
RPGNexusCore/src/main/java/com/rpgnexus/core/data/: DataManager.java
RPGNexusCore/src/main/java/com/rpgnexus/core/data/dto/: NexusProfile.java
RPGNexusCore/src/main/java/com/rpgnexus/core/data/node/: ClassNode.java
RPGNexusCore/src/main/java/com/rpgnexus/core/data/storage/: DataStorage.java  JsonDataStorage.java
RPGNexusCore/src/main/java/com/rpgnexus/core/hook/: HookManager.java  HookProvider.java
RPGNexusCore/src/main/java/com/rpgnexus/core/hook/impl/: LuckPermsHook.java  VaultEconomyHook.java
RPGNexusCore/src/main/java/com/rpgnexus/core/hook/interfaces/: EconomyHook.java  MobPluginHook.java  PermissionHook.java
RPGNexusCore/src/main/java/com/rpgnexus/core/manager/: ClassManager.java  CoreManager.java  Manager.java  NormalSystemManager.java
RPGNexusCore/src/main/java/com/rpgnexus/core/network/: NetworkListener.java  NetworkManager.java
RPGNexusCore/src/main/java/com/rpgnexus/core/network/packet/: Packet.java  PacketType.java  PlayerStatusPacket.java  TargetInfoPacket.java
RPGNexusCore/src/main/java/com/rpgnexus/core/papi/: NexusPapiExpansion.java
RPGNexusCore/src/main/java/com/rpgnexus/core/registry/: AttributeDefinition.java  AttributeRegistry.java
RPGNexusCore/src/main/java/com/rpgnexus/core/script/: FormulaContext.java  FormulaParser.java  ScriptEngine.java
RPGNexusCore/src/main/java/com/rpgnexus/core/util/: VariableBridge.java
RPGNexusCore/src/main/resources/: attributes.yml  classes.yml  config.yml  damage-system.yml  normal-system.yml
